<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Collaborative Writing Platform</title>
    <link rel="icon" href="/images/image.png">

    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence:YELA@50&display=swap" rel="stylesheet">
</head>
<body>


    <!-- ----------- -->
    <div class='wrap'>
        <div class='top-plane'></div>
        <div class='bottom-plane'></div>
    </div>
    <!-- ----------- -->

    <header style="display: flex; justify-content: center; align-items: center; ">
        <h1 style="font-family: Sixtyfour Convergence; font-size: 25px; -webkit-text-stroke: 1.4px #000000; color: aliceblue; margin-top: 39px; margin-bottom: 27px;">Collaborative Writing Platform</h1>
    </header>

    <main style="display: flex; justify-content: center; align-items: center; margin-top: 20px; flex-direction: column; gap: 5em;">
        <textarea id="editor" placeholder="Start writing..." rows="20" cols="100" style="background-color: black; color: white; font-size: larger; border-width: 3px; border-color: rgb(173, 195, 212); padding: 12px 15px;"></textarea>
        <div id="livePreview"></div>
    </main>


    
    <h6>Developed by &copy;Samar</h6>


    <script src="/socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
</body>





    <style>
        html {
        height: 100%;
        overflow: hidden;
        }
        h6 {
            position: absolute;
            bottom: -12px;
        }

        header, main {
            left: 300px;
        }
        
        body {
            position: relative;
            height: 100%;
            /* background: linear-gradient(#6084d7 25%, #a2cef4 50%, #a2cef4 50%, #6084d7 100%); */
            background: linear-gradient(#45037b 1%, #45037b 2%, #84197d 15%, #f95639 40%, #fb880c 55%, #fb880c 60%, #f95639 70%, #84197d 85%, #45037b 99%, #24024c 100%);
        }
        
        .wrap {
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            perspective: 360px;
            perspective-origin: 50% 50%;
        }
        
        .top-plane, .bottom-plane {
            width: 200%;
            height: 130%;
            position: absolute;
            bottom: -30%;
            left: -50%;
            /* background-image: -webkit-linear-gradient(#a2cef4 2px, transparent 2px), -webkit-linear-gradient(left, #a2cef4 2px, transparent 2px); */
            background-image: -webkit-linear-gradient(#ffffff 1.2px, transparent 1.2px), -webkit-linear-gradient(left, #ffffff 1.2px, transparent 1.2px);
            background-size: 100px 100px,100px 100px;
            background-position: -1px -1px,-1px -1px;
            transform: rotateX(85deg);
            animation: planeMoveTop 2s infinite linear;
        }
        
        .bottom-plane {
            transform: rotateX(-85deg);
            top: -30%;
            animation: planeMoveBot 2s infinite linear;
        }
        
        @keyframes planeMoveTop {
            from {
            background-position: 0px -100px,0px 0px;
            }
            to {
            background-position: 0px 0px, 100px 0px;
            }
        }
        @keyframes planeMoveBot {
            from {
            background-position: 0px 0px,0px 0px;
            }
            to {
            background-position: 0px -100px, 100px 0px;
            }
        }
        @media (max-height: 350px) {
            .wrap {
            perspective: 210px;
            }
        }
    </style>

</html>
